<p><strong>New Features and Enhancements:</strong></p>

<ol>
	<li>Adobe Air embedded in Plus Utility is upgraded from version 3 to version 18.</li>
</ol>

<p><u><a href="http://www.downloads.netgear.com/files/GDC/GS105E/ProSAFE_Plus_Utility_V2.7.8.zip">Download Link</a></u></p>

<p><strong>Known Issues:</strong></p>

<ul>
	<li>Your switch might not show in the network list in the Plus Configuration Utility. Workaround: Click the REFRESH button or close and launch the ProSAFE Plus Utility again. You might also need to configure your computer&rsquo;s security software to allow broadcast packets to pass through (to/from) your PC&rsquo;s UDP ports 63321-63324. To allow this traffic, you can create a rule in your computer&rsquo;s security software, or temporarily disable the firewall, antivirus programs, or all of these on the computer. If you temporarily disable any security services, be sure to reenable these services when the firmware upgrade is completed.</li>
</ul>
